#############################
#Start at test 29. All old tests are documented, but the data really only gets
#good at test 29 and above. 
#############################
#
#############
##2017-11-16
#############
#1   test_1  1/2inch 18:37:46 50.2V #bad, rig moved
#2   test_2  1/2inch 19:15:10 51.5500  103 50.1V #stopped because of vibration
#3   test_3  1/2inch 19:20:04 41.3751  106 49.9V #good
#4   test_4  1/2inch 19:31:06 105.9941 196 49.7V #
#5   test_5  1/2inch 19:35:41                    #With steel
#6   test_6  1/4inch 19:49:31 39.3499  123 49.3V
#7   test_7  RPMONLY 20:03:43
#8   test_8  1/4inch 20:15:02 28.0200  120 48.9V #Not centered
#9   test_9  1/4inch 20:23:04 125.0600 219 48.3V 
#10  test_10 1/4inch 20:32:33 50.1V              #With steel
#11  test_11 1/8inch 20:40:30 29.1384  78  49.8V 
#12  test_12 1/8inch 20:47:01 25.0880  78  49.3V 
#13  test_13 1/8inch 20:49:16 48.9V #With Steel, I think this one we stopped early because of burning
#14  test_14 1/2inch 21:04:59 48.3V
#15  test_15 1/8inch 21:09:22 48.2V
#16  test_16 1/8inch 21:11:11 48.0V #With Steel
#
#############
##2017-11-27
#############
#17  test_17 1/8inch 19:54:52                #No force data
#18  test_18 1/8inch 19:58:17 44.7268  90    #With steel
#19  test_19 3/8inch 20:13:39 110.0639 190   #
#20  test_20 5/8inch 20:26:37 95.9393  215 
#21  test_21 3/4inch 20:34:31 49.4186  155
#22  test_22 7/8inch 20:42:53 24.1299  170
#23  test_23 1/1inch 20:51:19 32.8899  221
#24  test_24 1/4inch 20:03:46 57.3061  204   #Temperature test. Got to 800 (ish) RPM, and then recorded temp
#
#############
##2017-11-29
#############
##much better RPM data. 
#25  test_25 1/4inch 19:07:44 57.9013 140
#26  test_26 3/8inch 19:16:45 38.0699 92
#
#
#############
#2017-12-04
#############
#better RPM data and 16-bit power data and wax temperature
#test number | test name | file name time | data start | data end  

27  test27_1        18:29:45  63.4995  123  
28  test28_1        18:41:43  41.1924  106  
29  test29_1        19:06:42  32.1625  129  
30  test30_0.75     19:18:33  35.8220  166 
31  test31_0.75     19:27:06  59.0746  184 
32  test32_0.25     19:41:02  44.0817  159 
33  test33_0.125    20:03:10  68.4849  134 

#############
#2017-12-07
#############
34  stability_test1inch 21:04:03 60 190
35  stability_test0.75inch 21:20:33 56.7212 165
36  stability_test0.5inch  21:36:22 55 132
